twitter.consumerKey=x0XAGd2jnjcI64qA4RsG5g71D
twitter.consumerSecret=uVV6wAt6YFTxjDPq8FPb8FQgHTGvkB8mAGWckHtFh41Gu6kpvM
twitter.accessToken= 148525890-du3JnEWvSgD3FhATGkI8poCWOowUBeyYYRi0etS4
twitter.accessTokenSecret=QfBEKCXNyexZPjy3cgArjy83ZxFcE41gApyJsEb9jnZsl


mongo.host=138.197.128.130
mongo.database=twitter7
#server.port=8091
spring.jmx.default-domain=test3